<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>7</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>AutoCommands.Test</AssemblyTitle>
    <Product>AutoCommands.Test</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.6.3" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.13.0" />
    <PackageReference Include="MSTest.Analyzers" Version="3.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.5" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutocadCommands\AutocadCommands.csproj" />
    <ProjectReference Include="..\AutocadTerminalsManager\AutocadTerminalsManager.csproj" />
    <ProjectReference Include="..\CommonHelpers\CommonHelpers.csproj" />
    <ProjectReference Include="..\LinkCommands\LinkCommands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\MSTest.Analyzers.3.8.3\analyzers\dotnet\cs\MSTest.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\MSTest.Analyzers.3.8.3\analyzers\dotnet\cs\MSTest.Analyzers.dll" />
  </ItemGroup>
</Project>