# AcadElectricalWorkflowPlugin

./: AcadElectricalWorkflowPlugin.sln  PackageContents.xml  README.md
AutoCommands.Test/: AutoCommands.Test.csproj  CompareWireComparer.cs  ComparerWire.cs  GlobalUsings.cs  TestDesignationParser.cs  TestElectricalComponent.cs  TestElectricalValidation.cs  TestLinkSymbolNameResolver.cs  TestMath.cs  TestNamesConverter.cs  TestNetTypeClassificator.cs  TestStringUtils.cs  TestTiedTerminalsDb.cs  TestWiresLinkNameResolver.cs  UnitTest1.cs  app.config  packages.config
AutoCommands.Test/Properties/: AssemblyInfo.cs
AutocadCommands/: AutocadCommands.csproj  Commands.cs  GlobalUsings.cs  packages.config
AutocadCommands/Helpers/: TerminalsHelper.cs
AutocadCommands/Models/: FullWire.cs  IAutocadDirectionEnum.cs  MultiWire.cs  OrderingPairWires.cs  Terminal.cs  Wire.cs  WiresBus.cs
AutocadCommands/Properties/: AssemblyInfo.cs
AutocadCommands/Services/: BlocksAttributeIncrementer.cs  BlocksAttributeReplacer.cs  ConfigProvider.cs  LinkerHelper.cs  MultiWiresLinker.cs  TermAddDescriptionPrefix.cs  TermColorReplacer.cs  TermDescriptionIncrement.cs  TermFindAndReplace.cs  TermRenumber.cs  WiresLinker.cs
AutocadCommands/Utils/: BlocksComparer.cs  TerminalsComparer.cs
AutocadRibbonUI/: AutocadRibbonUI.csproj  Commands.cs  GlobalUsings.cs  RibbonCommandHandler.cs  WorkFlowRibbonTab.xaml  WorkFlowRibbonTab.xaml.cs
AutocadRibbonUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutocadTerminalsManager/: AcadCommand.cs  AssemblyManager.cs  AutocadTerminalsManager.csproj  GlobalUsings.cs  packages.config
AutocadTerminalsManager/Helpers/: DrawOrderHelper.cs  GetTerminalsHelper.cs  InsertDrawing.cs
AutocadTerminalsManager/Model/: Assembly.cs  AttrInfo.cs  BaseComponent.cs  Cable.cs  IAssembly.cs  PerimeterDevice.cs
AutocadTerminalsManager/Properties/: AssemblyInfo.cs
AutocadTerminalsManager/Services/: BlockJig.cs  DragEntitiesJig.cs
CommonHelpers/: AttributeHelper.cs  AttributesHelper2.cs  BlockHelper.cs  BlockUtils.cs  CommandPrototype.cs  CommonHelpers.csproj  DesignationParser.cs  ExtensionMethods.cs  GeometryFunc.cs  GetIdsUtils.cs  GetObjectsUtils.cs  GlobalUsings.cs  Layers.cs  Mathematic.cs  SharedStrings.cs  SignaturesChecker.cs  StringUtils.cs
CommonHelpers/Interfaces/: IDesignationParser.cs
CommonHelpers/Model/: AcadObjectWithAttributes.cs  Designation.cs  FakeAttribute.cs  HalfWireDesignation.cs  IAutocadDirectionEnum.cs  NetTypes.cs
CommonHelpers/Properties/: AssemblyInfo.cs
LinkCommands/: Commands.cs  LinkCommands.csproj
LinkCommands/Interfaces/: IDesignationParser.cs  INamesConverter.cs
LinkCommands/Models/: CompareWire.cs  ComponentTerminal.cs  Designation.cs  ElectricalComponent.cs  HalfMultiWire.cs  HalfWire.cs  HalfWireComparer.cs  HalfWireDesignation.cs  Link.cs  LinkStruct.cs  MultiWire.cs  NetTypeClassificator.cs  NetTypes.cs  TiedTerminalsDb.cs  Wire.cs
LinkCommands/Properties/: AssemblyInfo.cs
LinkCommands/Services/: ComponentsFactory.cs  ComponentsWiresTier.cs  ConcurrentBug.cs  DesignationParser.cs  ElectricalComponents.cs  ElectricalValidation.cs  HalfWirePairSeeker.cs  LinkFactory.cs  LinkPairsRemover.cs  LinkRemover.cs  LinkSymbolNameResolver.cs  LinkerHelper.cs  MultiWiresLinker.cs  NamesConverter.cs  NetTypeClassificator.cs  NetsFactory.cs  PairMultiWiresLinker.cs  Separator.cs  WireLinksRemover.cs  WireNameGenerator.cs  WiresLinkNameResolver.cs  WiresLinker.cs
RenumberCommands/: Commands.cs  RenumberCommands.csproj
RenumberCommands/Interfaces/: IBlockSorter.cs  ITagParser.cs
RenumberCommands/Properties/: AssemblyInfo.cs
RenumberCommands/Services/: BlockRenumberingService.cs  BlocksTagsRenumberer.cs  CartesianSorterLeftRight.cs  CartesianSorterUpDown.cs  SuffixTagParser.cs
