<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Bee.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\10.png" />
    <Resource Include="Assets\11.png" />
    <Resource Include="Assets\12.png" />
    <Resource Include="Assets\13.png" />
    <Resource Include="Assets\14.png" />
    <Resource Include="Assets\15.png" />
    <Resource Include="Assets\16.png" />
    <Resource Include="Assets\17.png" />
    <Resource Include="Assets\18.png" />
    <Resource Include="Assets\19.png" />
    <Resource Include="Assets\2.png" />
    <Resource Include="Assets\20.png" />
    <Resource Include="Assets\21.png" />
    <Resource Include="Assets\22.png" />
    <Resource Include="Assets\23.png" />
    <Resource Include="Assets\24.png" />
    <Resource Include="Assets\25.png" />
    <Resource Include="Assets\26.png" />
    <Resource Include="Assets\27.png" />
    <Resource Include="Assets\28.png" />
    <Resource Include="Assets\29.png" />
    <Resource Include="Assets\3.png" />
    <Resource Include="Assets\30.png" />
    <Resource Include="Assets\31.png" />
    <Resource Include="Assets\32.png" />
    <Resource Include="Assets\33.png" />
    <Resource Include="Assets\34.png" />
    <Resource Include="Assets\35.png" />
    <Resource Include="Assets\36.png" />
    <Resource Include="Assets\37.png" />
    <Resource Include="Assets\38.png" />
    <Resource Include="Assets\39.png" />
    <Resource Include="Assets\4.png" />
    <Resource Include="Assets\40.png" />
    <Resource Include="Assets\41.png" />
    <Resource Include="Assets\42.png" />
    <Resource Include="Assets\43.png" />
    <Resource Include="Assets\44.png" />
    <Resource Include="Assets\45.png" />
    <Resource Include="Assets\46.png" />
    <Resource Include="Assets\47.png" />
    <Resource Include="Assets\48.png" />
    <Resource Include="Assets\49.png" />
    <Resource Include="Assets\5.png" />
    <Resource Include="Assets\50.png" />
    <Resource Include="Assets\51.png" />
    <Resource Include="Assets\52.png" />
    <Resource Include="Assets\53.png" />
    <Resource Include="Assets\54.png" />
    <Resource Include="Assets\55.png" />
    <Resource Include="Assets\56.png" />
    <Resource Include="Assets\57.png" />
    <Resource Include="Assets\58.png" />
    <Resource Include="Assets\59.png" />
    <Resource Include="Assets\6.png" />
    <Resource Include="Assets\60.png" />
    <Resource Include="Assets\61.png" />
    <Resource Include="Assets\62.png" />
    <Resource Include="Assets\63.png" />
    <Resource Include="Assets\64.png" />
    <Resource Include="Assets\65.png" />
    <Resource Include="Assets\66.png" />
    <Resource Include="Assets\67.png" />
    <Resource Include="Assets\68.png" />
    <Resource Include="Assets\69.png" />
    <Resource Include="Assets\7.png" />
    <Resource Include="Assets\70.png" />
    <Resource Include="Assets\71.png" />
    <Resource Include="Assets\72.png" />
    <Resource Include="Assets\73.png" />
    <Resource Include="Assets\74.png" />
    <Resource Include="Assets\75.png" />
    <Resource Include="Assets\76.png" />
    <Resource Include="Assets\77.png" />
    <Resource Include="Assets\8.png" />
    <Resource Include="Assets\9.png" />
  </ItemGroup>
</Project>