<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>AutocadTerminalsManager</AssemblyTitle>
    <Product>AutocadTerminalsManager</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonHelpers\CommonHelpers.csproj" />
  </ItemGroup>
</Project>